## generated makefile from giflib-4.1.6 util directory

# Makefile.in generated by automake 1.10 from Makefile.am.
# util/Makefile.  Generated from Makefile.in by configure.

# Copyright (C) 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,
# 2003, 2004, 2005, 2006  Free Software Foundation, Inc.
# This Makefile.in is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.





pkgdatadir = $(datadir)/giflib
pkglibdir = $(libdir)/giflib
pkgincludedir = $(includedir)/giflib
am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
install_sh_DATA = $(install_sh) -c -m 644
install_sh_PROGRAM = $(install_sh) -c
install_sh_SCRIPT = $(install_sh) -c
INSTALL_HEADER = $(INSTALL_DATA)
transform = $(program_transform_name)
NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
build_triplet = x86_64-unknown-linux-gnu
host_triplet = x86_64-unknown-linux-gnu
bin_PROGRAMS = gif2epsn$(EXEEXT) gif2ps$(EXEEXT) gif2rgb$(EXEEXT) \
	gifasm$(EXEEXT) gifbg$(EXEEXT) gifclip$(EXEEXT) \
	gifcomb$(EXEEXT) giffix$(EXEEXT) gifflip$(EXEEXT) \
	gifhisto$(EXEEXT) gifinter$(EXEEXT) gifinto$(EXEEXT) \
	gifovly$(EXEEXT) gifpos$(EXEEXT) gifrsize$(EXEEXT) \
	giftext$(EXEEXT) gifwedge$(EXEEXT) raw2gif$(EXEEXT) \
	rgb2gif$(EXEEXT) text2gif$(EXEEXT) gifspnge$(EXEEXT) \
	giffiltr$(EXEEXT) icon2gif$(EXEEXT) gifcolor$(EXEEXT) \
	gifinfo$(EXEEXT)  gifclrmp gifrotat gif2x11 gif2x11
EXTRA_PROGRAMS = gif2rle$(EXEEXT) rle2gif$(EXEEXT) gif2iris$(EXEEXT) \
	gif2x11$(EXEEXT) gifclrmp$(EXEEXT) gifrotat$(EXEEXT)
subdir = util
DIST_COMMON = $(srcdir)/Makefile.am $(srcdir)/Makefile.in
ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
am__aclocal_m4_deps = $(top_srcdir)/configure.ac
am__configure_deps = $(am__aclocal_m4_deps) $(CONFIGURE_DEPENDENCIES) \
	$(ACLOCAL_M4)
mkinstalldirs = $(install_sh) -d
CONFIG_HEADER = $(top_builddir)/config.h
CONFIG_CLEAN_FILES =
am__installdirs = "$(DESTDIR)$(bindir)" "$(DESTDIR)$(bindir)"
binPROGRAMS_INSTALL = $(INSTALL_PROGRAM)
PROGRAMS = $(bin_PROGRAMS)
am_gif2epsn_OBJECTS = gif2epsn.$(OBJEXT)
gif2epsn_OBJECTS = $(am_gif2epsn_OBJECTS)
gif2epsn_LDADD = $(LDADD)
gif2epsn_DEPENDENCIES = ../lib/libgif.la ../lib/libgetarg.a
am_gif2iris_OBJECTS = gif2iris.$(OBJEXT)
gif2iris_OBJECTS = $(am_gif2iris_OBJECTS)
gif2iris_DEPENDENCIES = $(LDADD)
am_gif2ps_OBJECTS = gif2ps.$(OBJEXT)
gif2ps_OBJECTS = $(am_gif2ps_OBJECTS)
gif2ps_LDADD = $(LDADD)
gif2ps_DEPENDENCIES = ../lib/libgif.la ../lib/libgetarg.a
am_gif2rgb_OBJECTS = gif2rgb.$(OBJEXT)
gif2rgb_OBJECTS = $(am_gif2rgb_OBJECTS)
gif2rgb_LDADD = $(LDADD)
gif2rgb_DEPENDENCIES = ../lib/libgif.la ../lib/libgetarg.a
am_gif2rle_OBJECTS = gif2rle.$(OBJEXT)
gif2rle_OBJECTS = $(am_gif2rle_OBJECTS)
gif2rle_DEPENDENCIES = $(LDADD)
am_gif2x11_OBJECTS = gif2x11-gif2x11.$(OBJEXT)
gif2x11_OBJECTS = $(am_gif2x11_OBJECTS)
gif2x11_DEPENDENCIES = $(LDADD)
gif2x11_LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
	--mode=link $(CCLD) $(gif2x11_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
	$(LDFLAGS) -o $@
am_gifasm_OBJECTS = gifasm.$(OBJEXT)
gifasm_OBJECTS = $(am_gifasm_OBJECTS)
gifasm_LDADD = $(LDADD)
gifasm_DEPENDENCIES = ../lib/libgif.la ../lib/libgetarg.a
am_gifbg_OBJECTS = gifbg.$(OBJEXT)
gifbg_OBJECTS = $(am_gifbg_OBJECTS)
gifbg_LDADD = $(LDADD)
gifbg_DEPENDENCIES = ../lib/libgif.la ../lib/libgetarg.a
am_gifclip_OBJECTS = gifclip.$(OBJEXT)
gifclip_OBJECTS = $(am_gifclip_OBJECTS)
gifclip_LDADD = $(LDADD)
gifclip_DEPENDENCIES = ../lib/libgif.la ../lib/libgetarg.a
am_gifclrmp_OBJECTS = gifclrmp.$(OBJEXT)
gifclrmp_OBJECTS = $(am_gifclrmp_OBJECTS)
gifclrmp_DEPENDENCIES = $(LDADD)
am_gifcolor_OBJECTS = gifcolor.$(OBJEXT)
gifcolor_OBJECTS = $(am_gifcolor_OBJECTS)
gifcolor_LDADD = $(LDADD)
gifcolor_DEPENDENCIES = ../lib/libgif.la ../lib/libgetarg.a
am_gifcomb_OBJECTS = gifcomb.$(OBJEXT)
gifcomb_OBJECTS = $(am_gifcomb_OBJECTS)
gifcomb_LDADD = $(LDADD)
gifcomb_DEPENDENCIES = ../lib/libgif.la ../lib/libgetarg.a
am_giffiltr_OBJECTS = giffiltr.$(OBJEXT)
giffiltr_OBJECTS = $(am_giffiltr_OBJECTS)
giffiltr_LDADD = $(LDADD)
giffiltr_DEPENDENCIES = ../lib/libgif.la ../lib/libgetarg.a
am_giffix_OBJECTS = giffix.$(OBJEXT)
giffix_OBJECTS = $(am_giffix_OBJECTS)
giffix_LDADD = $(LDADD)
giffix_DEPENDENCIES = ../lib/libgif.la ../lib/libgetarg.a
am_gifflip_OBJECTS = gifflip.$(OBJEXT)
gifflip_OBJECTS = $(am_gifflip_OBJECTS)
gifflip_LDADD = $(LDADD)
gifflip_DEPENDENCIES = ../lib/libgif.la ../lib/libgetarg.a
am_gifhisto_OBJECTS = gifhisto.$(OBJEXT)
gifhisto_OBJECTS = $(am_gifhisto_OBJECTS)
gifhisto_LDADD = $(LDADD)
gifhisto_DEPENDENCIES = ../lib/libgif.la ../lib/libgetarg.a
am_gifinfo_OBJECTS = gifinfo.$(OBJEXT)
gifinfo_OBJECTS = $(am_gifinfo_OBJECTS)
gifinfo_LDADD = $(LDADD)
gifinfo_DEPENDENCIES = ../lib/libgif.la ../lib/libgetarg.a
am_gifinter_OBJECTS = gifinter.$(OBJEXT)
gifinter_OBJECTS = $(am_gifinter_OBJECTS)
gifinter_LDADD = $(LDADD)
gifinter_DEPENDENCIES = ../lib/libgif.la ../lib/libgetarg.a
am_gifinto_OBJECTS = gifinto.$(OBJEXT)
gifinto_OBJECTS = $(am_gifinto_OBJECTS)
gifinto_LDADD = $(LDADD)
gifinto_DEPENDENCIES = ../lib/libgif.la ../lib/libgetarg.a
am_gifovly_OBJECTS = gifovly.$(OBJEXT)
gifovly_OBJECTS = $(am_gifovly_OBJECTS)
gifovly_LDADD = $(LDADD)
gifovly_DEPENDENCIES = ../lib/libgif.la ../lib/libgetarg.a
am_gifpos_OBJECTS = gifpos.$(OBJEXT)
gifpos_OBJECTS = $(am_gifpos_OBJECTS)
gifpos_LDADD = $(LDADD)
gifpos_DEPENDENCIES = ../lib/libgif.la ../lib/libgetarg.a
am_gifrotat_OBJECTS = gifrotat.$(OBJEXT)
gifrotat_OBJECTS = $(am_gifrotat_OBJECTS)
gifrotat_DEPENDENCIES = $(LDADD)
am_gifrsize_OBJECTS = gifrsize.$(OBJEXT)
gifrsize_OBJECTS = $(am_gifrsize_OBJECTS)
gifrsize_LDADD = $(LDADD)
gifrsize_DEPENDENCIES = ../lib/libgif.la ../lib/libgetarg.a
am_gifspnge_OBJECTS = gifspnge.$(OBJEXT)
gifspnge_OBJECTS = $(am_gifspnge_OBJECTS)
gifspnge_LDADD = $(LDADD)
gifspnge_DEPENDENCIES = ../lib/libgif.la ../lib/libgetarg.a
am_giftext_OBJECTS = giftext.$(OBJEXT)
giftext_OBJECTS = $(am_giftext_OBJECTS)
giftext_LDADD = $(LDADD)
giftext_DEPENDENCIES = ../lib/libgif.la ../lib/libgetarg.a
am_gifwedge_OBJECTS = gifwedge.$(OBJEXT)
gifwedge_OBJECTS = $(am_gifwedge_OBJECTS)
gifwedge_LDADD = $(LDADD)
gifwedge_DEPENDENCIES = ../lib/libgif.la ../lib/libgetarg.a
am_icon2gif_OBJECTS = icon2gif.$(OBJEXT)
icon2gif_OBJECTS = $(am_icon2gif_OBJECTS)
icon2gif_LDADD = $(LDADD)
icon2gif_DEPENDENCIES = ../lib/libgif.la ../lib/libgetarg.a
am_raw2gif_OBJECTS = raw2gif.$(OBJEXT)
raw2gif_OBJECTS = $(am_raw2gif_OBJECTS)
raw2gif_LDADD = $(LDADD)
raw2gif_DEPENDENCIES = ../lib/libgif.la ../lib/libgetarg.a
am_rgb2gif_OBJECTS = rgb2gif.$(OBJEXT)
rgb2gif_OBJECTS = $(am_rgb2gif_OBJECTS)
rgb2gif_LDADD = $(LDADD)
rgb2gif_DEPENDENCIES = ../lib/libgif.la ../lib/libgetarg.a
am_rle2gif_OBJECTS = rle2gif.$(OBJEXT)
rle2gif_OBJECTS = $(am_rle2gif_OBJECTS)
rle2gif_DEPENDENCIES = $(LDADD)
am_text2gif_OBJECTS = text2gif.$(OBJEXT)
text2gif_OBJECTS = $(am_text2gif_OBJECTS)
text2gif_LDADD = $(LDADD)
text2gif_DEPENDENCIES = ../lib/libgif.la ../lib/libgetarg.a
binSCRIPT_INSTALL = $(INSTALL_SCRIPT)
SCRIPTS = $(bin_SCRIPTS)
DEFAULT_INCLUDES = -I. -I$(top_builddir)
depcomp = $(SHELL) $(top_srcdir)/depcomp
am__depfiles_maybe = depfiles
COMPILE = $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) \
	$(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
LTCOMPILE = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
	--mode=compile $(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) \
	$(AM_CPPFLAGS) $(CPPFLAGS) $(AM_CFLAGS) $(CFLAGS)
CCLD = $(CC)
LINK = $(LIBTOOL) --tag=CC $(AM_LIBTOOLFLAGS) $(LIBTOOLFLAGS) \
	--mode=link $(CCLD) $(AM_CFLAGS) $(CFLAGS) $(AM_LDFLAGS) \
	$(LDFLAGS) -o $@
SOURCES = $(gif2epsn_SOURCES) $(gif2iris_SOURCES) $(gif2ps_SOURCES) \
	$(gif2rgb_SOURCES) $(gif2rle_SOURCES) $(gif2x11_SOURCES) \
	$(gifasm_SOURCES) $(gifbg_SOURCES) $(gifclip_SOURCES) \
	$(gifclrmp_SOURCES) $(gifcolor_SOURCES) $(gifcomb_SOURCES) \
	$(giffiltr_SOURCES) $(giffix_SOURCES) $(gifflip_SOURCES) \
	$(gifhisto_SOURCES) $(gifinfo_SOURCES) $(gifinter_SOURCES) \
	$(gifinto_SOURCES) $(gifovly_SOURCES) $(gifpos_SOURCES) \
	$(gifrotat_SOURCES) $(gifrsize_SOURCES) $(gifspnge_SOURCES) \
	$(giftext_SOURCES) $(gifwedge_SOURCES) $(icon2gif_SOURCES) \
	$(raw2gif_SOURCES) $(rgb2gif_SOURCES) $(rle2gif_SOURCES) \
	$(text2gif_SOURCES)
DIST_SOURCES = $(gif2epsn_SOURCES) $(gif2iris_SOURCES) \
	$(gif2ps_SOURCES) $(gif2rgb_SOURCES) $(gif2rle_SOURCES) \
	$(gif2x11_SOURCES) $(gifasm_SOURCES) $(gifbg_SOURCES) \
	$(gifclip_SOURCES) $(gifclrmp_SOURCES) $(gifcolor_SOURCES) \
	$(gifcomb_SOURCES) $(giffiltr_SOURCES) $(giffix_SOURCES) \
	$(gifflip_SOURCES) $(gifhisto_SOURCES) $(gifinfo_SOURCES) \
	$(gifinter_SOURCES) $(gifinto_SOURCES) $(gifovly_SOURCES) \
	$(gifpos_SOURCES) $(gifrotat_SOURCES) $(gifrsize_SOURCES) \
	$(gifspnge_SOURCES) $(giftext_SOURCES) $(gifwedge_SOURCES) \
	$(icon2gif_SOURCES) $(raw2gif_SOURCES) $(rgb2gif_SOURCES) \
	$(rle2gif_SOURCES) $(text2gif_SOURCES)
ETAGS = etags
CTAGS = ctags
DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)
ACLOCAL = ${SHELL} /home/esr/src/giflib-4.1.6/missing --run aclocal-1.10
AMTAR = ${SHELL} /home/esr/src/giflib-4.1.6/missing --run tar
AR = ar
AUTOCONF = ${SHELL} /home/esr/src/giflib-4.1.6/missing --run autoconf
AUTOHEADER = ${SHELL} /home/esr/src/giflib-4.1.6/missing --run autoheader
AUTOMAKE = ${SHELL} /home/esr/src/giflib-4.1.6/missing --run automake-1.10
AWK = mawk
CC = gcc
CCDEPMODE = depmode=gcc3
CFLAGS = -g -O2 -Wall
COMPILABLE_EXTRAS =  gifclrmp gifrotat gif2x11 gif2x11
CPP = gcc -E
CPPFLAGS = 
CXX = g++
CXXCPP = g++ -E
CXXDEPMODE = depmode=gcc3
CXXFLAGS = -g -O2
CYGPATH_W = echo
DEFS = -DHAVE_CONFIG_H
DEPDIR = .deps
DEVS =    -lSM -lICE   -lX11  -lSM -lICE   -lX11
ECHO = echo
ECHO_C = 
ECHO_N = -n
ECHO_T = 
EGREP = /usr/bin/grep -E
EXEEXT = 
F77 = 
FFLAGS = 
GL_S_LIB = 
GREP = /usr/bin/grep
INSTALL = /usr/bin/install -c
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_PROGRAM = ${INSTALL}
INSTALL_SCRIPT = ${INSTALL}
INSTALL_STRIP_PROGRAM = $(install_sh) -c -s
LDFLAGS = 
LIBOBJS = 
LIBS = 
LIBTOOL = $(SHELL) $(top_builddir)/libtool
LN_S = ln -s
LTLIBOBJS = 
MAKEINFO = ${SHELL} /home/esr/src/giflib-4.1.6/missing --run makeinfo
MATH_LIB =  -lm
MKDIR_P = /usr/bin/mkdir -p
OBJEXT = o
PACKAGE = giflib
PACKAGE_BUGREPORT = abadger1999@sourceforge.net
PACKAGE_NAME = giflib
PACKAGE_STRING = giflib 4.1.6
PACKAGE_TARNAME = giflib
PACKAGE_VERSION = 4.1.6
PATH_SEPARATOR = :
RANLIB = ranlib
RLE_LIB = 
SED = /usr/bin/sed
SET_MAKE = 
SHELL = /bin/bash
STRIP = strip
VERSION = 4.1.6
X11_LIB =   -lSM -lICE   -lX11  -lSM -lICE   -lX11
XMKMF = 
X_CFLAGS = 
X_EXTRA_LIBS = 
X_LIBS = 
X_PRE_LIBS =  -lSM -lICE
abs_builddir = /home/esr/src/giflib-4.1.6/util
abs_srcdir = /home/esr/src/giflib-4.1.6/util
abs_top_builddir = /home/esr/src/giflib-4.1.6
abs_top_srcdir = /home/esr/src/giflib-4.1.6
ac_ct_CC = gcc
ac_ct_CXX = g++
ac_ct_F77 = 
am__include = include
am__leading_dot = .
am__quote = 
am__tar = ${AMTAR} chof - "$$tardir"
am__untar = ${AMTAR} xf -
bindir = ${exec_prefix}/bin
build = x86_64-unknown-linux-gnu
build_alias = 
build_cpu = x86_64
build_os = linux-gnu
build_vendor = unknown
builddir = .
datadir = ${datarootdir}
datarootdir = ${prefix}/share
docdir = ${datarootdir}/doc/${PACKAGE_TARNAME}
dvidir = ${docdir}
exec_prefix = ${prefix}
host = x86_64-unknown-linux-gnu
host_alias = 
host_cpu = x86_64
host_os = linux-gnu
host_vendor = unknown
htmldir = ${docdir}
includedir = ${prefix}/include
infodir = ${datarootdir}/info
install_sh = $(SHELL) /home/esr/src/giflib-4.1.6/install-sh
libdir = ${exec_prefix}/lib
libexecdir = ${exec_prefix}/libexec
localedir = ${datarootdir}/locale
localstatedir = ${prefix}/var
mandir = ${datarootdir}/man
mkdir_p = /usr/bin/mkdir -p
oldincludedir = /usr/include
pdfdir = ${docdir}
prefix = /usr/local
program_transform_name = s,x,x,
psdir = ${docdir}
sbindir = ${exec_prefix}/sbin
sharedstatedir = ${prefix}/com
srcdir = .
sysconfdir = ${prefix}/etc
target_alias = 
top_builddir = ..
top_srcdir = ..
bin_SCRIPTS = gifcompose gifburst
EXTRA_DIST = Makefile.unx $(bin_SCRIPTS)
LDADD = ../lib/libgif.la ../lib/libgetarg.a
AM_CPPFLAGS = -I$(srcdir) -I$(top_srcdir)/lib
gif2rle_SOURCES = gif2rle.c
gif2rle_LDADD = $(LDADD) 
rle2gif_SOURCES = rle2gif.c
rle2gif_LDADD = $(LDADD) 
gif2iris_SOURCES = gif2iris.c
gif2iris_LDADD = $(LDADD) 
gif2x11_SOURCES = gif2x11.c
gif2x11_LDADD = $(LDADD)   -lSM -lICE   -lX11  -lSM -lICE   -lX11
gif2x11_CFLAGS =  $(AM_CFLAGS)
gifclrmp_SOURCES = gifclrmp.c
gifclrmp_LDADD = $(LDADD)  -lm
gifrotat_SOURCES = gifrotat.c
gifrotat_LDADD = $(LDADD)  -lm
gifinfo_SOURCES = gifinfo.c
gif2epsn_SOURCES = gif2epsn.c
gif2ps_SOURCES = gif2ps.c
gif2rgb_SOURCES = gif2rgb.c
gifasm_SOURCES = gifasm.c
gifbg_SOURCES = gifbg.c
gifclip_SOURCES = gifclip.c
gifcomb_SOURCES = gifcomb.c
giffix_SOURCES = giffix.c
gifflip_SOURCES = gifflip.c
gifhisto_SOURCES = gifhisto.c
gifinter_SOURCES = gifinter.c
gifinto_SOURCES = gifinto.c
gifovly_SOURCES = gifovly.c
gifpos_SOURCES = gifpos.c
gifrsize_SOURCES = gifrsize.c
giftext_SOURCES = giftext.c
gifwedge_SOURCES = gifwedge.c
raw2gif_SOURCES = raw2gif.c
rgb2gif_SOURCES = rgb2gif.c
text2gif_SOURCES = text2gif.c
gifspnge_SOURCES = gifspnge.c
giffiltr_SOURCES = giffiltr.c
icon2gif_SOURCES = icon2gif.c
gifcolor_SOURCES = gifcolor.c
all: all-am

.SUFFIXES:
.SUFFIXES: .c .lo .o .obj
$(srcdir)/Makefile.in:  $(srcdir)/Makefile.am  $(am__configure_deps)
	@for dep in $?; do \
	  case '$(am__configure_deps)' in \
	    *$$dep*) \
	      cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh \
		&& exit 0; \
	      exit 1;; \
	  esac; \
	done; \
	echo ' cd $(top_srcdir) && $(AUTOMAKE) --gnu  util/Makefile'; \
	cd $(top_srcdir) && \
	  $(AUTOMAKE) --gnu  util/Makefile
.PRECIOUS: Makefile
Makefile: $(srcdir)/Makefile.in $(top_builddir)/config.status
	@case '$?' in \
	  *config.status*) \
	    cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh;; \
	  *) \
	    echo ' cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe)'; \
	    cd $(top_builddir) && $(SHELL) ./config.status $(subdir)/$@ $(am__depfiles_maybe);; \
	esac;

$(top_builddir)/config.status: $(top_srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh

$(top_srcdir)/configure:  $(am__configure_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
$(ACLOCAL_M4):  $(am__aclocal_m4_deps)
	cd $(top_builddir) && $(MAKE) $(AM_MAKEFLAGS) am--refresh
install-binPROGRAMS: $(bin_PROGRAMS)
	@$(NORMAL_INSTALL)
	test -z "$(bindir)" || $(MKDIR_P) "$(DESTDIR)$(bindir)"
	@list='$(bin_PROGRAMS)'; for p in $$list; do \
	  p1=`echo $$p|sed 's/$(EXEEXT)$$//'`; \
	  if test -f $$p \
	     || test -f $$p1 \
	  ; then \
	    f=`echo "$$p1" | sed 's,^.*/,,;$(transform);s/$$/$(EXEEXT)/'`; \
	   echo " $(INSTALL_PROGRAM_ENV) $(LIBTOOL) --mode=install $(binPROGRAMS_INSTALL) '$$p' '$(DESTDIR)$(bindir)/$$f'"; \
	   $(INSTALL_PROGRAM_ENV) $(LIBTOOL) --mode=install $(binPROGRAMS_INSTALL) "$$p" "$(DESTDIR)$(bindir)/$$f" || exit 1; \
	  else :; fi; \
	done

uninstall-binPROGRAMS:
	@$(NORMAL_UNINSTALL)
	@list='$(bin_PROGRAMS)'; for p in $$list; do \
	  f=`echo "$$p" | sed 's,^.*/,,;s/$(EXEEXT)$$//;$(transform);s/$$/$(EXEEXT)/'`; \
	  echo " rm -f '$(DESTDIR)$(bindir)/$$f'"; \
	  rm -f "$(DESTDIR)$(bindir)/$$f"; \
	done

clean-binPROGRAMS:
	@list='$(bin_PROGRAMS)'; for p in $$list; do \
	  f=`echo $$p|sed 's/$(EXEEXT)$$//'`; \
	  echo " rm -f $$p $$f"; \
	  rm -f $$p $$f ; \
	done
gif2epsn$(EXEEXT): $(gif2epsn_OBJECTS) $(gif2epsn_DEPENDENCIES) 
	@rm -f gif2epsn$(EXEEXT)
	$(LINK) $(gif2epsn_OBJECTS) $(gif2epsn_LDADD) $(LIBS)
gif2iris$(EXEEXT): $(gif2iris_OBJECTS) $(gif2iris_DEPENDENCIES) 
	@rm -f gif2iris$(EXEEXT)
	$(LINK) $(gif2iris_OBJECTS) $(gif2iris_LDADD) $(LIBS)
gif2ps$(EXEEXT): $(gif2ps_OBJECTS) $(gif2ps_DEPENDENCIES) 
	@rm -f gif2ps$(EXEEXT)
	$(LINK) $(gif2ps_OBJECTS) $(gif2ps_LDADD) $(LIBS)
gif2rgb$(EXEEXT): $(gif2rgb_OBJECTS) $(gif2rgb_DEPENDENCIES) 
	@rm -f gif2rgb$(EXEEXT)
	$(LINK) $(gif2rgb_OBJECTS) $(gif2rgb_LDADD) $(LIBS)
gif2rle$(EXEEXT): $(gif2rle_OBJECTS) $(gif2rle_DEPENDENCIES) 
	@rm -f gif2rle$(EXEEXT)
	$(LINK) $(gif2rle_OBJECTS) $(gif2rle_LDADD) $(LIBS)
gif2x11$(EXEEXT): $(gif2x11_OBJECTS) $(gif2x11_DEPENDENCIES) 
	@rm -f gif2x11$(EXEEXT)
	$(gif2x11_LINK) $(gif2x11_OBJECTS) $(gif2x11_LDADD) $(LIBS)
gifasm$(EXEEXT): $(gifasm_OBJECTS) $(gifasm_DEPENDENCIES) 
	@rm -f gifasm$(EXEEXT)
	$(LINK) $(gifasm_OBJECTS) $(gifasm_LDADD) $(LIBS)
gifbg$(EXEEXT): $(gifbg_OBJECTS) $(gifbg_DEPENDENCIES) 
	@rm -f gifbg$(EXEEXT)
	$(LINK) $(gifbg_OBJECTS) $(gifbg_LDADD) $(LIBS)
gifclip$(EXEEXT): $(gifclip_OBJECTS) $(gifclip_DEPENDENCIES) 
	@rm -f gifclip$(EXEEXT)
	$(LINK) $(gifclip_OBJECTS) $(gifclip_LDADD) $(LIBS)
gifclrmp$(EXEEXT): $(gifclrmp_OBJECTS) $(gifclrmp_DEPENDENCIES) 
	@rm -f gifclrmp$(EXEEXT)
	$(LINK) $(gifclrmp_OBJECTS) $(gifclrmp_LDADD) $(LIBS)
gifcolor$(EXEEXT): $(gifcolor_OBJECTS) $(gifcolor_DEPENDENCIES) 
	@rm -f gifcolor$(EXEEXT)
	$(LINK) $(gifcolor_OBJECTS) $(gifcolor_LDADD) $(LIBS)
gifcomb$(EXEEXT): $(gifcomb_OBJECTS) $(gifcomb_DEPENDENCIES) 
	@rm -f gifcomb$(EXEEXT)
	$(LINK) $(gifcomb_OBJECTS) $(gifcomb_LDADD) $(LIBS)
giffiltr$(EXEEXT): $(giffiltr_OBJECTS) $(giffiltr_DEPENDENCIES) 
	@rm -f giffiltr$(EXEEXT)
	$(LINK) $(giffiltr_OBJECTS) $(giffiltr_LDADD) $(LIBS)
giffix$(EXEEXT): $(giffix_OBJECTS) $(giffix_DEPENDENCIES) 
	@rm -f giffix$(EXEEXT)
	$(LINK) $(giffix_OBJECTS) $(giffix_LDADD) $(LIBS)
gifflip$(EXEEXT): $(gifflip_OBJECTS) $(gifflip_DEPENDENCIES) 
	@rm -f gifflip$(EXEEXT)
	$(LINK) $(gifflip_OBJECTS) $(gifflip_LDADD) $(LIBS)
gifhisto$(EXEEXT): $(gifhisto_OBJECTS) $(gifhisto_DEPENDENCIES) 
	@rm -f gifhisto$(EXEEXT)
	$(LINK) $(gifhisto_OBJECTS) $(gifhisto_LDADD) $(LIBS)
gifinfo$(EXEEXT): $(gifinfo_OBJECTS) $(gifinfo_DEPENDENCIES) 
	@rm -f gifinfo$(EXEEXT)
	$(LINK) $(gifinfo_OBJECTS) $(gifinfo_LDADD) $(LIBS)
gifinter$(EXEEXT): $(gifinter_OBJECTS) $(gifinter_DEPENDENCIES) 
	@rm -f gifinter$(EXEEXT)
	$(LINK) $(gifinter_OBJECTS) $(gifinter_LDADD) $(LIBS)
gifinto$(EXEEXT): $(gifinto_OBJECTS) $(gifinto_DEPENDENCIES) 
	@rm -f gifinto$(EXEEXT)
	$(LINK) $(gifinto_OBJECTS) $(gifinto_LDADD) $(LIBS)
gifovly$(EXEEXT): $(gifovly_OBJECTS) $(gifovly_DEPENDENCIES) 
	@rm -f gifovly$(EXEEXT)
	$(LINK) $(gifovly_OBJECTS) $(gifovly_LDADD) $(LIBS)
gifpos$(EXEEXT): $(gifpos_OBJECTS) $(gifpos_DEPENDENCIES) 
	@rm -f gifpos$(EXEEXT)
	$(LINK) $(gifpos_OBJECTS) $(gifpos_LDADD) $(LIBS)
gifrotat$(EXEEXT): $(gifrotat_OBJECTS) $(gifrotat_DEPENDENCIES) 
	@rm -f gifrotat$(EXEEXT)
	$(LINK) $(gifrotat_OBJECTS) $(gifrotat_LDADD) $(LIBS)
gifrsize$(EXEEXT): $(gifrsize_OBJECTS) $(gifrsize_DEPENDENCIES) 
	@rm -f gifrsize$(EXEEXT)
	$(LINK) $(gifrsize_OBJECTS) $(gifrsize_LDADD) $(LIBS)
gifspnge$(EXEEXT): $(gifspnge_OBJECTS) $(gifspnge_DEPENDENCIES) 
	@rm -f gifspnge$(EXEEXT)
	$(LINK) $(gifspnge_OBJECTS) $(gifspnge_LDADD) $(LIBS)
giftext$(EXEEXT): $(giftext_OBJECTS) $(giftext_DEPENDENCIES) 
	@rm -f giftext$(EXEEXT)
	$(LINK) $(giftext_OBJECTS) $(giftext_LDADD) $(LIBS)
gifwedge$(EXEEXT): $(gifwedge_OBJECTS) $(gifwedge_DEPENDENCIES) 
	@rm -f gifwedge$(EXEEXT)
	$(LINK) $(gifwedge_OBJECTS) $(gifwedge_LDADD) $(LIBS)
icon2gif$(EXEEXT): $(icon2gif_OBJECTS) $(icon2gif_DEPENDENCIES) 
	@rm -f icon2gif$(EXEEXT)
	$(LINK) $(icon2gif_OBJECTS) $(icon2gif_LDADD) $(LIBS)
raw2gif$(EXEEXT): $(raw2gif_OBJECTS) $(raw2gif_DEPENDENCIES) 
	@rm -f raw2gif$(EXEEXT)
	$(LINK) $(raw2gif_OBJECTS) $(raw2gif_LDADD) $(LIBS)
rgb2gif$(EXEEXT): $(rgb2gif_OBJECTS) $(rgb2gif_DEPENDENCIES) 
	@rm -f rgb2gif$(EXEEXT)
	$(LINK) $(rgb2gif_OBJECTS) $(rgb2gif_LDADD) $(LIBS)
rle2gif$(EXEEXT): $(rle2gif_OBJECTS) $(rle2gif_DEPENDENCIES) 
	@rm -f rle2gif$(EXEEXT)
	$(LINK) $(rle2gif_OBJECTS) $(rle2gif_LDADD) $(LIBS)
text2gif$(EXEEXT): $(text2gif_OBJECTS) $(text2gif_DEPENDENCIES) 
	@rm -f text2gif$(EXEEXT)
	$(LINK) $(text2gif_OBJECTS) $(text2gif_LDADD) $(LIBS)
install-binSCRIPTS: $(bin_SCRIPTS)
	@$(NORMAL_INSTALL)
	test -z "$(bindir)" || $(MKDIR_P) "$(DESTDIR)$(bindir)"
	@list='$(bin_SCRIPTS)'; for p in $$list; do \
	  if test -f "$$p"; then d=; else d="$(srcdir)/"; fi; \
	  if test -f $$d$$p; then \
	    f=`echo "$$p" | sed 's|^.*/||;$(transform)'`; \
	    echo " $(binSCRIPT_INSTALL) '$$d$$p' '$(DESTDIR)$(bindir)/$$f'"; \
	    $(binSCRIPT_INSTALL) "$$d$$p" "$(DESTDIR)$(bindir)/$$f"; \
	  else :; fi; \
	done

uninstall-binSCRIPTS:
	@$(NORMAL_UNINSTALL)
	@list='$(bin_SCRIPTS)'; for p in $$list; do \
	  f=`echo "$$p" | sed 's|^.*/||;$(transform)'`; \
	  echo " rm -f '$(DESTDIR)$(bindir)/$$f'"; \
	  rm -f "$(DESTDIR)$(bindir)/$$f"; \
	done

mostlyclean-compile:
	-rm -f *.$(OBJEXT)

distclean-compile:
	-rm -f *.tab.c

include ./$(DEPDIR)/gif2epsn.Po
include ./$(DEPDIR)/gif2iris.Po
include ./$(DEPDIR)/gif2ps.Po
include ./$(DEPDIR)/gif2rgb.Po
include ./$(DEPDIR)/gif2rle.Po
include ./$(DEPDIR)/gif2x11-gif2x11.Po
include ./$(DEPDIR)/gifasm.Po
include ./$(DEPDIR)/gifbg.Po
include ./$(DEPDIR)/gifclip.Po
include ./$(DEPDIR)/gifclrmp.Po
include ./$(DEPDIR)/gifcolor.Po
include ./$(DEPDIR)/gifcomb.Po
include ./$(DEPDIR)/giffiltr.Po
include ./$(DEPDIR)/giffix.Po
include ./$(DEPDIR)/gifflip.Po
include ./$(DEPDIR)/gifhisto.Po
include ./$(DEPDIR)/gifinfo.Po
include ./$(DEPDIR)/gifinter.Po
include ./$(DEPDIR)/gifinto.Po
include ./$(DEPDIR)/gifovly.Po
include ./$(DEPDIR)/gifpos.Po
include ./$(DEPDIR)/gifrotat.Po
include ./$(DEPDIR)/gifrsize.Po
include ./$(DEPDIR)/gifspnge.Po
include ./$(DEPDIR)/giftext.Po
include ./$(DEPDIR)/gifwedge.Po
include ./$(DEPDIR)/icon2gif.Po
include ./$(DEPDIR)/raw2gif.Po
include ./$(DEPDIR)/rgb2gif.Po
include ./$(DEPDIR)/rle2gif.Po
include ./$(DEPDIR)/text2gif.Po

.c.o:
	$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
	mv -f $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
#	source='$<' object='$@' libtool=no \
#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
#	$(COMPILE) -c $<

.c.obj:
	$(COMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ `$(CYGPATH_W) '$<'`
	mv -f $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Po
#	source='$<' object='$@' libtool=no \
#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
#	$(COMPILE) -c `$(CYGPATH_W) '$<'`

.c.lo:
	$(LTCOMPILE) -MT $@ -MD -MP -MF $(DEPDIR)/$*.Tpo -c -o $@ $<
	mv -f $(DEPDIR)/$*.Tpo $(DEPDIR)/$*.Plo
#	source='$<' object='$@' libtool=yes \
#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
#	$(LTCOMPILE) -c -o $@ $<

gif2x11-gif2x11.o: gif2x11.c
	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gif2x11_CFLAGS) $(CFLAGS) -MT gif2x11-gif2x11.o -MD -MP -MF $(DEPDIR)/gif2x11-gif2x11.Tpo -c -o gif2x11-gif2x11.o `test -f 'gif2x11.c' || echo '$(srcdir)/'`gif2x11.c
	mv -f $(DEPDIR)/gif2x11-gif2x11.Tpo $(DEPDIR)/gif2x11-gif2x11.Po
#	source='gif2x11.c' object='gif2x11-gif2x11.o' libtool=no \
#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
#	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gif2x11_CFLAGS) $(CFLAGS) -c -o gif2x11-gif2x11.o `test -f 'gif2x11.c' || echo '$(srcdir)/'`gif2x11.c

gif2x11-gif2x11.obj: gif2x11.c
	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gif2x11_CFLAGS) $(CFLAGS) -MT gif2x11-gif2x11.obj -MD -MP -MF $(DEPDIR)/gif2x11-gif2x11.Tpo -c -o gif2x11-gif2x11.obj `if test -f 'gif2x11.c'; then $(CYGPATH_W) 'gif2x11.c'; else $(CYGPATH_W) '$(srcdir)/gif2x11.c'; fi`
	mv -f $(DEPDIR)/gif2x11-gif2x11.Tpo $(DEPDIR)/gif2x11-gif2x11.Po
#	source='gif2x11.c' object='gif2x11-gif2x11.obj' libtool=no \
#	DEPDIR=$(DEPDIR) $(CCDEPMODE) $(depcomp) \
#	$(CC) $(DEFS) $(DEFAULT_INCLUDES) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS) $(gif2x11_CFLAGS) $(CFLAGS) -c -o gif2x11-gif2x11.obj `if test -f 'gif2x11.c'; then $(CYGPATH_W) 'gif2x11.c'; else $(CYGPATH_W) '$(srcdir)/gif2x11.c'; fi`

mostlyclean-libtool:
	-rm -f *.lo

clean-libtool:
	-rm -rf .libs _libs

ID: $(HEADERS) $(SOURCES) $(LISP) $(TAGS_FILES)
	list='$(SOURCES) $(HEADERS) $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	mkid -fID $$unique
tags: TAGS

TAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
		$(TAGS_FILES) $(LISP)
	tags=; \
	here=`pwd`; \
	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	if test -z "$(ETAGS_ARGS)$$tags$$unique"; then :; else \
	  test -n "$$unique" || unique=$$empty_fix; \
	  $(ETAGS) $(ETAGSFLAGS) $(AM_ETAGSFLAGS) $(ETAGS_ARGS) \
	    $$tags $$unique; \
	fi
ctags: CTAGS
CTAGS:  $(HEADERS) $(SOURCES)  $(TAGS_DEPENDENCIES) \
		$(TAGS_FILES) $(LISP)
	tags=; \
	here=`pwd`; \
	list='$(SOURCES) $(HEADERS)  $(LISP) $(TAGS_FILES)'; \
	unique=`for i in $$list; do \
	    if test -f "$$i"; then echo $$i; else echo $(srcdir)/$$i; fi; \
	  done | \
	  $(AWK) '    { files[$$0] = 1; } \
	       END { for (i in files) print i; }'`; \
	test -z "$(CTAGS_ARGS)$$tags$$unique" \
	  || $(CTAGS) $(CTAGSFLAGS) $(AM_CTAGSFLAGS) $(CTAGS_ARGS) \
	     $$tags $$unique

GTAGS:
	here=`$(am__cd) $(top_builddir) && pwd` \
	  && cd $(top_srcdir) \
	  && gtags -i $(GTAGS_ARGS) $$here

distclean-tags:
	-rm -f TAGS ID GTAGS GRTAGS GSYMS GPATH tags

distdir: $(DISTFILES)
	@srcdirstrip=`echo "$(srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	topsrcdirstrip=`echo "$(top_srcdir)" | sed 's/[].[^$$\\*]/\\\\&/g'`; \
	list='$(DISTFILES)'; \
	  dist_files=`for file in $$list; do echo $$file; done | \
	  sed -e "s|^$$srcdirstrip/||;t" \
	      -e "s|^$$topsrcdirstrip/|$(top_builddir)/|;t"`; \
	case $$dist_files in \
	  */*) $(MKDIR_P) `echo "$$dist_files" | \
			   sed '/\//!d;s|^|$(distdir)/|;s,/[^/]*$$,,' | \
			   sort -u` ;; \
	esac; \
	for file in $$dist_files; do \
	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
	  if test -d $$d/$$file; then \
	    dir=`echo "/$$file" | sed -e 's,/[^/]*$$,,'`; \
	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
	      cp -pR $(srcdir)/$$file $(distdir)$$dir || exit 1; \
	    fi; \
	    cp -pR $$d/$$file $(distdir)$$dir || exit 1; \
	  else \
	    test -f $(distdir)/$$file \
	    || cp -p $$d/$$file $(distdir)/$$file \
	    || exit 1; \
	  fi; \
	done
check-am: all-am
check: check-am
all-am: Makefile $(PROGRAMS) $(SCRIPTS)
installdirs:
	for dir in "$(DESTDIR)$(bindir)" "$(DESTDIR)$(bindir)"; do \
	  test -z "$$dir" || $(MKDIR_P) "$$dir"; \
	done
install: install-am
install-exec: install-exec-am
install-data: install-data-am
uninstall: uninstall-am

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am

installcheck: installcheck-am
install-strip:
	$(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	  install_sh_PROGRAM="$(INSTALL_STRIP_PROGRAM)" INSTALL_STRIP_FLAG=-s \
	  `test -z '$(STRIP)' || \
	    echo "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'"` install
mostlyclean-generic:

clean-generic:

distclean-generic:
	-test -z "$(CONFIG_CLEAN_FILES)" || rm -f $(CONFIG_CLEAN_FILES)

maintainer-clean-generic:
	@echo "This command is intended for maintainers to use"
	@echo "it deletes files that may require special tools to rebuild."
clean: clean-am

clean-am: clean-binPROGRAMS clean-generic clean-libtool mostlyclean-am

distclean: distclean-am
	-rm -rf ./$(DEPDIR)
	-rm -f Makefile
distclean-am: clean-am distclean-compile distclean-generic \
	distclean-tags

dvi: dvi-am

dvi-am:

html: html-am

info: info-am

info-am:

install-data-am:

install-dvi: install-dvi-am

install-exec-am: install-binPROGRAMS install-binSCRIPTS

install-html: install-html-am

install-info: install-info-am

install-man:

install-pdf: install-pdf-am

install-ps: install-ps-am

installcheck-am:

maintainer-clean: maintainer-clean-am
	-rm -rf ./$(DEPDIR)
	-rm -f Makefile
maintainer-clean-am: distclean-am maintainer-clean-generic

mostlyclean: mostlyclean-am

mostlyclean-am: mostlyclean-compile mostlyclean-generic \
	mostlyclean-libtool

pdf: pdf-am

pdf-am:

ps: ps-am

ps-am:

uninstall-am: uninstall-binPROGRAMS uninstall-binSCRIPTS

.MAKE: install-am install-strip

.PHONY: CTAGS GTAGS all all-am check check-am clean clean-binPROGRAMS \
	clean-generic clean-libtool ctags distclean distclean-compile \
	distclean-generic distclean-libtool distclean-tags distdir dvi \
	dvi-am html html-am info info-am install install-am \
	install-binPROGRAMS install-binSCRIPTS install-data \
	install-data-am install-dvi install-dvi-am install-exec \
	install-exec-am install-html install-html-am install-info \
	install-info-am install-man install-pdf install-pdf-am \
	install-ps install-ps-am install-strip installcheck \
	installcheck-am installdirs maintainer-clean \
	maintainer-clean-generic mostlyclean mostlyclean-compile \
	mostlyclean-generic mostlyclean-libtool pdf pdf-am ps ps-am \
	tags uninstall uninstall-am uninstall-binPROGRAMS \
	uninstall-binSCRIPTS

# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
